/*  폰트 적용 */
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

html {
    font-family: "notokrR", sans-serif, "Noto Sans KR";
}


/* 라이브러리 */
.con {
    margin: 0 auto;
}

.top-bar .logo {
    display: block;
    vertical-align: middle;
    width: 82px;
    max-width: 100%;
}

.img-box > img {
    width: 100%;
    display: block;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.cell {
    float: left;
    box-sizing: border-box;
}

.cell-right {
    float: right;
    box-sizing: border-box;
}

.margin-0-auto {
    margin: 0 auto;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.text-align-center {
    text-align: center;
}

.line-height-0-ch-only {
    line-height: 0;
}

.line-height-0-ch-only > * {
    line-height: normal;
}

.relative {
    position: relative;
}

.position-fixed {
    position: fixed !important;
}

.absolute-left {
    position: absolute;
    left: 0;
}

.absolute-right {
    position: absolute;
    right: 0;
}

.absolute-middle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.width-100p {
    width: 100%;
}

.table {
    display: table;
}

.table-cell {
    display: table-cell;
}

.vertical-align-top {
    vertical-align: top;
}

.vertical-align-middle {
    vertical-align: middle;
}

.vertical-align-bottom {
    vertical-align: bottom;
}

/* 커스텀 */
.con {}

/* 노말라이즈 */
body,
ul,
li,
h1 {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    padding-top: 80px !important;
}

.top-bar {
    border-top: 2px solid rgba(255, 255, 255, .3);
    border-bottom: 2px solid #fff;
    border-bottom-color: rgba(255, 255, 255, .3);
    color: white;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 10;
}

.top-bar .menu-box-1 ul > li > a {
    display: block;
}

.top-bar .menu-box-1 > ul > li > a {
    position: relative;
}

.top-bar .menu-box-1 > ul > li > a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #FF1744;
    display: none;
}

.top-bar .menu-box-1 > ul > li:hover > a::after {
    display: block;
}

.top-bar .menu-box-1 > ul > li > a {
    padding: 10px 40px;
    font-size: 15px;
}

.top-bar .menu-2 > div > ul > li > a {
    padding-left: 0;
    margin: 10px;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    color: darkgray;
}

.top-bar .menu-2 > div > ul > li > a:hover {
    color: #FFF;
}

.top-bar .menu-2 > div > ul > li > ul {
    font-size: 12px;
    color: darkgray;
}

.top-bar .menu-2 > div > ul > li > ul > li {
    padding-top: 30px 30px;
    text-align: left;
}

.top-bar .menu-2 > div > ul > li > ul > li > a {
    padding: 7px;
}

.top-bar .menu-2 > div > ul > li > ul > li > a:hover {
    color: white;
}

.top-bar .logo {
    width: 70px;
    margin-left: 370px;
}

.top-bar .menu-box-2 {
    display: inline-block;
}

.top-bar .menu-box-2 {
    margin-right: 346px;
}


.top-bar .menu-box-2 > ul > li > a {
    font-size: 11px;
    padding: 13px;
}

.top-bar > .menu-box-1 > ul > li:hover > div > div {
    display: block;
}

.top-bar > .menu-box-1 > ul > li > div > div {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    left: 0;
    width: 100%;
    margin-bottom: 7px;
    height: 38px;
    display: none;
    z-index: 6;
}

/* 커스텀 */
.con {
    width: 980px;
}

.con-min-width {
    min-width: 1920px;
}

.ttop {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 194px;
    top: 0;
    border-bottom: none;
    background-color: transparent;
    background: -moz-linear-gradient(top, rgba(29, 29, 31, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(29, 29, 31, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(29, 29, 31, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

/* 메뉴바 */
.menu-bar {
    margin-top: -80px;
    z-index: 10;

}

/* 메뉴바 - 메뉴1 */
.menu-bar .menu-1 {}

.menu-bar .menu-1 > ul > li > a {
    font-size: 14px;
    height: 14px;
    color: #afafaf;
}

.menu-bar > form > ul > li:hover > a {
    color: #FFF;
}

.menu-bar .menu-1 > ul > li > a > img {
    display: inline-block;
    padding: 0 10px;
    font-size: 14px;
    height: 14px;
}

.menu-bar .menu-1 > ul > li:hover > a {
    color: white;
}




/* 메뉴바 - 로고 */
.menu-bar {}

/* 메뉴바 - 검색박스 */


.menu-bar .search-box > ul > li {
    padding-left: 8px;
    font-size: 14px;
    color: darkgray;
}




/* 슬라이더 1 시작 */
.slider-1 {
    height: 774px;
}

/* 슬라이더 1 - 페이지 버튼 */
.slider-1 > .page-btns {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 40%;
    width: 100%;
}

.slider-1 > .page-btns > div {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
}

.slider-1 > .page-btns > div.active {
    background-color: rgba(255, 255, 255, 1);
}

/* 슬라이더 1 - 슬라이드 */

.slider-1 > .slides > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.slider-1 > .slides > div::after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 140px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
}

.slider-1 > .slides > div.active {
    opacity: 1;
}

/* 슬라이더 좌우 버튼 */
.slider-1 > .side-btns > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    cursor: pointer;
}

.slider-1 > .side-btns > div:last-child {
    left: auto;
    right: 0;
}

.slider-1 > .side-btns > div > span {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translatey(-50%);
    color: #FFF;
    padding: 1px 13px;
    font-size: 70px;
}

.slider-1 > .side-btns > div:last-child > span {
    left: auto;
    right: 20px;
}

/* 슬라이더 1 끝 */




/*캐러셀 시작*/



.con {
    width: 1180px;
}

.con-min-width {
    min-width: 1180px;
}

/* .prod-box-1 시작 */

.prod-box-1 {
    background: black;
    height: 821px;
}

.prod-box-1 > .menu-box-1 > ul > li > a {
    padding: 30px;
    padding-top: 80px;
    color: darkgray;
}

.prod-box-1 > .menu-box-1 > ul > li.active > a {
    color: #FFF;
}

.prod-box-1 > .menu-box-1 > ul > li > a {
    position: relative;
}

.prod-box-1 > .menu-box-1 > ul > li > a::after {
    content: "";
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: calc(100% - 70px);
    height: 3px;
    background-color: #FF1744;
    display: none;
}

.prod-box-1 > .menu-box-1 > ul > .dd > a::after {
    width: calc(100% - 42px);
}

.prod-box-1 > .menu-box-1 > ul > .dc > a::after {
    width: calc(100% - 67px);
}

.prod-box-1 > .menu-box-1 > ul > li.active > a::after {
    display: block;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > .img-box {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 245px;
    height: 352px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > .sun {
    display: none;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item:hover > .sun {
    display: block;
    position: absolute;
    width: 245.8px;
    height: 352px;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 13px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item:hover > .sun > div:nth-child(1) {
    margin-top: 20px;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
    height: 195px;
    font-weight: 200;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item:hover > .sun > div:nth-child(2) {
    border-top: 1px solid #FFF;
    margin-top: 85px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item:hover > .sun > div:nth-child(2) > .pre > .number {
    padding-left: 65px;
    display: block;
    font-weight: bold;
    margin-top: 3px;
    font-size: 24px;
    color: #59BEC9;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item:hover > .sun > div:nth-child(2) > .pre > .tit {
    margin-left: 10px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item:hover > .sun > div:nth-child(2) > span {
    font-size: 25px;
    font-weight: bold;
    padding-left: 18px;
    vertical-align: text-bottom;
    line-height: 34px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item:hover > .sun > div:nth-child(2) > .pree > .number {
    color: #C698F4;
    padding-right: 68px;
    margin-top: 3px;
    font-weight: bold;
    font-size: 24px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item:hover > .sun > div:nth-child(2) > .pree > .tit {
    margin-right: 10px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > .img-box::after {
    content: "";
    display: block;
    padding-top: 100%;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > ul > li:first-child {
    margin-right: 5px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > ul > li > .t {
    display: none;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > ul > li:hover > .t {
    display: block;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > ul > li:hover > .t > h4 {
    color: red;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > ul > li:hover > .g {
    display: none;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > ul > li > a > h4 {
    color: #FFF;
    width: 79px;
    height: 36px;
    text-align: center;
    border: 1px solid #FFF;
    border-radius: 5px;
    font-weight: 300;
    font-size: 13px;
    padding-top: 5px;
    line-height: 32px;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > ul > li:last-child:hover > a > h4 {
    background: #037B94;
    font-weight: bold;
}

.prod-box-1 > .my-carousel-box-1 > .owl-carousel > .owl-stage-outer > .owl-stage > .owl-item > .item > ul > li:last-child > a > h4 {
    width: 159px;
    height: 36px;
    border-radius: 5px;
    padding-top: 5px;
    font-size: 13px;
    color: #FFF;
    text-align: center;
    font-weight: 300;
    border: 1px solid #037B94;
}

.owl-theme .owl-dots .owl-dot span {
    opacity: 0;

}

/* .prod-box-1 끝 */


/* 캐러셀 중간바 시작 */


.middle-bar .menu-box-1 {
    margin-right: 50px;
    margin-bottom: -190px;
}

.middle-bar .menu-box-1 > ul > li {
    vertical-align: middle;
}

.middle-bar .menu-box-1 > ul > li > ul::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
}

.middle-bar .menu-box-1 > ul > li > ul {
    top: calc(100% + 10px);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    white-space: nowrap;
}

.middle-bar .menu-box-1 > ul > li > ul {
    display: block;
}


.middle-bar .menu-box-1 > ul > li > ul > li {
    display: inline-block;
    float: none;
    width: 275px;
    line-height: 80px;
}

.middle-bar .menu-box-1 > ul > li > ul > li:hover > a {
    color: red;
}

.middle-bar .menu-box-1 > ul > li > ul > li > a {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: lighten;
    font-size: 15px;
    position: relative;
}

.middle-bar .menu-box-1 .input-text {
    width: 100%;
    height: 100%;
    border: 0;
    background-color: transparent;
    color: #fff;
}

.middle-bar .menu-box-1 > ul > li > ul > li > a > .input-text {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}


.middle-bar .menu-box-1 > ul > li > ul > li:not(:last-child) > a::after {
    content: "";
    background-color: darkgray;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 0.6px;
    height: 40px;
}



/* 이벤트바 시작 */

.gfd {
    background-color: #fdfcf0;
    margin-top: 150px;
    padding-top: 20px;
    padding-bottom: 20px;

}

h3 {
    height: 41px;
    margin: 30px 0 15px;
    background: url(http://img.cgv.co.kr/R2014/images/common/bg/bg_h3_line.jpg) repeat-x 0 50%;
    line-height: 41px;
    text-align: center;
    font-weight: 500;
}

/* 메인그리드 시작 */

.main-grid {
    background-color: #fdfcf0;
}

.main-grid > div {
    position: relative;
    top: 50px;
    height: 700px;
    cursor: pointer;
}

.main-grid .grid-box div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.main-grid .grid-box > .grid-item1 {
    width: 240px;
    height: 200px;
}

.main-grid .grid-box > .grid-item2 {
    position: absolute;
    left: 310px;
    width: 240px;
    height: 200px;
}

.main-grid .grid-box > .grid-item3 {
    position: absolute;
    width: 240px;
    height: 200px;
    left: 630px;
}

.main-grid .grid-box > .grid-item4 {
    position: absolute;
    width: 240px;
    height: 200px;
    left: 940px;
}

.main-grid .grid-box > .grid-item5 {
    position: absolute;
    top: 250px;
    left: 0;
    z-index: 10;
    width: 240px;
    height: 273px;
    padding: 3px;
    text-align: center;
    border: 3px solid #241d1e;
}

.main-grid .grid-box > .grid-item5 > div {
    position: absolute;
    width: 226px;
    height: 259px;
    border: 1px solid #241d1e;
    margin-left: 3px;
    margin-top: 3px;
}

.main-grid .grid-box > .grid-item6 {
    position: absolute;
    width: 486px;
    height: 273px;
    top: 250px;
    left: 350px;
}

.main-grid .grid-box > .grid-item7 {
    position: absolute;
    top: 250px;
    z-index: 10;
    width: 240px;
    height: 273px;
    padding: 3px;
    text-align: center;
    border: 3px solid #241d1e;
    left: 940px;
}

.main-grid .grid-box > .grid-item7 > div {
    position: absolute;
    width: 226px;
    height: 259px;
    border: 1px solid #241d1e;
    margin-left: 3px;
    margin-top: 3px;
}

/* 그리드 사진 텍스트 */

.main-grid .grid-box .grid-item-base {
    position: relative;
}

.main-grid .grid-box .grid-item-base .img-title-1 {
    position: absolute;
    top: 1.875rem;
    left: 3.125rem;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
}

.main-grid .grid-box .grid-item-base .img-text-1 {
    position: absolute;
    top: 4.875rem;
    left: 2.8rem;
    font-size: 2.5rem;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: -2px;
    color: #ffffff;
}

.main-grid .grid-box .grid-item-base > .img-title-3 {
    position: absolute;
    top: 1.875rem;
    left: 3.125rem;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
}

.main-grid .grid-box .grid-item-base > .img-title-2 {
    position: absolute;
    top: 1.875rem;
    left: 3.125rem;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
}

.main-grid .grid-box .grid-item-base > .img-text-2 {
    position: absolute;
    top: 4.875rem;
    left: 2rem;
    font-size: 2rem;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: -2px;
    color: #ffffff;
}

.main-grid .grid-box .grid-item-base > .img-title-3 {
    position: absolute;
    top: 1.875rem;
    left: 3.125rem;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
}

.main-grid .grid-box .grid-item-base > .img-text-3 {
    position: absolute;
    left: 0;
    width: 100%;
    font-size: 2rem;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    letter-spacing: -2px;
    text-align: center;
    color: #ffffff;
}

.main-grid .grid-box .grid-item-base > .img-title-4 {
    position: absolute;
    top: 1.875rem;
    left: 3.125rem;
    background-size: cover;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
}

.main-grid .grid-box .grid-item-base > .img-text-4 {
    position: absolute;
    top: 4.875rem;
    left: 2rem;
    font-size: 2rem;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: -2px;
    color: #ffffff;
}

.main-grid .grid-box .grid-item-base > .img-title-5 {
    position: absolute;
    top: 1.875rem;
    left: 3.125rem;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #000000;
    border-bottom: 1px solid #000000;
    padding-bottom: 3px;
}

.main-grid .grid-box .grid-item-base > .img-text-5 {
    position: absolute;
    top: 4.875rem;
    left: 2rem;
    font-size: 2rem;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    letter-spacing: -2px;
    color: #222222;
}

.main-grid .grid-box .grid-item-base > .img-title-6 {
    position: absolute;
    top: 1.875rem;
    left: 3.125rem;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
}

.main-grid .grid-box .grid-item-base > .img-text-6 {
    position: absolute;
    top: 4.875rem;
    left: 3.125rem;
    font-size: 2rem;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    letter-spacing: -2px;
    color: #ffffff;
}

.main-grid .grid-box .grid-item-base > .img-title-7 {
    position: absolute;
    top: 1.875rem;
    left: 3.125rem;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
}

.main-grid .grid-box .grid-item-base > .img-text-7 {
    position: absolute;
    top: 60%;
    left: 20%;
    font-size: 1.8rem;
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.19;
    letter-spacing: -2px;
    color: #ffffff;
}

/*이미지 텍스트 끝*/

/*애니메이션 효과*/

@keyframes size-up-down-1 {
    0% {
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* 호버 이미지 시작 */

.main-grid .grid-box .grid-item-hover {
    text-align: center;
    vertical-align: middle;
}

.main-grid .grid-box div .grid-item-hover {
    display: none;
}

.main-grid .grid-box div:hover .grid-item-hover {
    display: block;
    animation-name: size-up-down-1;
    animation-duration: .3s;
    animation-iteration-count: 1;
    z-index: 100;
}

/* 호버이미지2~7 배경색 */

.main-grid .grid-box .grid-item1 .grid-item-hover-table {
    background-color: rgba(0, 0, 0, 0.7);
}

.main-grid .grid-box .grid-item2 .grid-item-hover-table {
    background-color: rgba(0, 0, 0, 0.7);
}

.main-grid .grid-box .grid-item3 .grid-item-hover-table {
    background-color: rgba(0, 0, 0, 0.7);
}

.main-grid .grid-box .grid-item4 .grid-item-hover-table {
    background-color: rgba(0, 0, 0, 0.7);
}

.main-grid .grid-box .grid-item5 .grid-item-hover-table {
    background-color: rgba(0, 0, 0, 0.7);
}

.main-grid .grid-box .grid-item6 .grid-item-hover-table {
    background-color: rgba(0, 0, 0, 0.7);
}

.main-grid .grid-box .grid-item7 .grid-item-hover-table {
    background-color: rgba(0, 0, 0, 0.7);
}

/* 호버이미지2~7 배경색 끝 */

/* 호버이미지 텍스트&이미지 시작*/

/*1*/

.main-grid .grid-box .grid-item1 .grid-item-hover-table .hover-title-1 {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
    margin-top: 16%;
}

.main-grid .grid-box .grid-item1 .grid-item-hover-table .hover-text-1 {
    display: block;
    font-size: 2.875rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.24;
    letter-spacing: -2px;
    color: #ffffff;
    margin-top: 1.563rem;
}

.main-grid .grid-box .grid-item1 .grid-item-hover-table .img-1 {
    margin-top: 2.25rem;
}



/*2*/
.main-grid .grid-box .grid-item2 .grid-item-hover-table .hover-title-2 {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
    margin-top: 1.875rem;
}

.main-grid .grid-box .grid-item2 .grid-item-hover-table .hover-text-2 {
    display: block;
    font-size: 1.875rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: -2px;
    color: #ffffff;
    margin-top: 1.563rem;
}

.main-grid .grid-box .grid-item2 .grid-item-hover-table .img-2 {
    margin-top: 1.5rem;
}


/*3*/

.main-grid .grid-box .grid-item3 .grid-item-hover-table .hover-title-3 {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
    margin-top: 1.875rem;
}

.main-grid .grid-box .grid-item3 .grid-item-hover-table .hover-text-3 {
    display: block;
    font-size: 1.875rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: -2px;
    color: #ffffff;
    margin-top: 1.563rem;
}

.main-grid .grid-box .grid-item3 .grid-item-hover-table .img-3 {
    margin-top: 1.5rem;

}

/*4*/

.main-grid .grid-box .grid-item4 .grid-item-hover-table .hover-title-4 {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
    margin-top: 1.875rem;
}

.main-grid .grid-box .grid-item4 .grid-item-hover-table .hover-text-4 {
    display: block;
    font-size: 1.875rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: -2px;
    color: #ffffff;
    margin-top: 1.563rem;
}

/*5*/

.main-grid .grid-box .grid-item5 .grid-item-hover-table .hover-title-5 {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
    margin-top: 1.875rem;
}

.main-grid .grid-box .grid-item5 .grid-item-hover-table .hover-text-5 {
    display: block;
    font-size: 1.875rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: -2px;
    color: #ffffff;
    margin-top: 1.563rem;
}

.main-grid .grid-box .grid-item5 .grid-item-hover-table .img-5 {
    margin-top: 1.5rem;
}

/*6*/

.main-grid .grid-box .grid-item6 .grid-item-hover-table .hover-title-6 {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
    margin-top: 1.875rem;
}

.main-grid .grid-box .grid-item6 .grid-item-hover-table .hover-text-6 {
    display: block;
    font-size: 1.875rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: -2px;
    color: #ffffff;
    margin-top: 1.563rem;
}

.main-grid .grid-box .grid-item6 .grid-item-hover-table .img-6 {
    margin-top: 1.5rem;
    margin-left: 2rem;
}

/*7*/

.main-grid .grid-box .grid-item7 .grid-item-hover-table .hover-title-7 {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1px;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 3px;
    margin-top: 1.875rem;
}

.main-grid .grid-box .grid-item7 .grid-item-hover-table .hover-text-7 {
    display: block;
    font-size: 1.875rem;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: -2px;
    color: #ffffff;
    margin-top: 1.563rem;
}

.main-grid .grid-box .grid-item7 .grid-item-hover-table .img-7 {
    margin-top: 1.5rem;
}

/* 호버이미지 텍스트&이미지 끝*/

/*슬라이더시작*/

.main-grid .grid-box .grid-item1 .slider-1 {
    position: relative;
}

.main-grid .grid-box .grid-item1 .slider-1 .slides > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    /* 이미지를 최대한 안짤리게 한다. */
    background-size: cover;
    /* 배경 반복 금지 */
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.5s;
}

.main-grid .grid-box .grid-item1 .slider-1 .slides > div.active {
    opacity: 1;
}

.main-grid .grid-box .grid-item1 .slider-1 nav {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 10%;
    left: 10%;
}

.main-grid .grid-box .grid-item1 .slider-1 nav > li {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 100%;
    cursor: pointer;
    margin-left: 3px;
}

.grid-box .grid-item1 .slider-1 nav > li.active {
    background-color: rgba(255, 255, 255, 0.4);
}



/* 큐레이션 */


.bbbb {
    background: #252451;
    height: 840px;
    top: 0;
}

.ttee > div {
    font-size: 30px;
    height: 123px;
    font-weight: 500;
    color: #FFF;
    margin-top: 40px;
}

.ttee > div:last-child {
    font-size: 15px;
    line-height: 40px;
    color: #AAAAAA;
}

.ttee > div:last-child > a {
    font-size: 20px;
}



.ttss {
    position: relative;
    top: 0;
    left: 0;
    padding-top: 100px;
}

.ttss > .item {
    margin-top: 35px;
    margin-left: 20px;
}

.ttss > .item > .part-1 > img {
    width: 300px;
    height: 430px;
    position: absolute;
}

.ttss > div > .part-2 > img {
    display: block;
    margin-top: -10px;
    margin-left: -20px;
    width: 123px;
    height: 135px;
    position: absolute;
}

.ttss > div > .vd {
    position: absolute;
    padding-left: 0;
}

.ttss > div > ul > li {
    padding-top: 420px;
}

.ttss > div > ul > li > a > h4 {
    width: 145px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    color: #FFF;
    text-align: center;
    font-weight: bold;
    border: 1px solid #FFF;
    position: relative;
    line-height: 50px;
}

.ttss > div > ul > li > .t > h4 {
    width: 145px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    color: #FFF;
    text-align: center;
    margin-left: 10px;
    font-weight: bold;
    background-color: #037B94;
    border: 1px solid #037B94;
}

.ttss > .yg {
    margin-left: 33%;
    color: #FFF;
    width: 730px;
    padding-bottom: 30px;
    border-bottom: 1px solid #474681;
}

.ttss > .yg > .hg {
    font-weight: 500;
    font-size: 19.9999px;
}

.ttss > .yg > .kg {
    font-weight: 500;
    font-size: 36px;
}

.ttss > .gh {
    margin-left: 33%;
    color: #FFF;
    font-size: 15px;
}

.ttss > .item-1 {
    margin-left: 33%;
    margin-top: 120px;
}

.ttss > .item-1 > .part-4 > img {
    position: absolute;
    display: block;
    margin-top: -3px;
    margin-left: 5px;
}

.ttss > .item-1 > .part-3 > img {
    width: 170px;
    height: 244px;
    position: absolute;
    display: block;
}

.ttss > .item-1 > .part-6 > img {
    position: absolute;
    display: block;
    margin-top: -3px;
    margin-left: 5px;
    margin-left: 17.6%;
}

.ttss > .item-1 > .part-5 > img {
    width: 170px;
    height: 244px;
    position: absolute;
    display: block;
    margin-left: 17%;
}

.ttss > .item-1 > .part-8 > img {
    position: absolute;
    display: block;
    margin-top: -3px;
    margin-left: 5px;
    margin-left: 34.8%;
}

.ttss > .item-1 > .part-7 > img {
    width: 170px;
    height: 244px;
    position: absolute;
    display: block;
    margin-left: 34.2%;
}

.ttss > .item-1 > .part-10 > img {
    position: absolute;
    display: block;
    margin-top: -3px;
    margin-left: 5px;
    margin-left: 52.01%;
}

.ttss > .item-1 > .part-9 > img {
    width: 170px;
    height: 244px;
    position: absolute;
    display: block;
    margin-left: 51.5%;
}



/* CGV 안내 */


.box-1-title {
    padding-top: 40px;
}

.box-1 {
    width: 170px;
    margin-left: 60px;
    margin-top: 90px;
}

.box-1 > div > .img-box {
    background-image: url(https://www.megabox.co.kr/static/pc/images/main/bg-main-megainfo-boutique.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    transition: background-position .3s;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.box-1 > div > .img-box-1 {
    background-image: url(https://www.megabox.co.kr/static/pc/images/main/bg-main-megainfo-mx.png);
}

.box-1 > div > .img-box-2 {
    background-image: url(https://www.megabox.co.kr/static/pc/images/main/bg-main-megainfo-comfort.png);
}

.box-1 > div > .img-box-3 {
    background-image: url(https://www.megabox.co.kr/static/pc/images/main/bg-main-megainfo-kids.png);
}

.box-1 > div > .img-box-4 {
    background-image: url(https://www.megabox.co.kr/static/pc/images/main/bg-main-megainfo-first.png);
}

.box-1 > div > .img-box::after {
    content: "";
    display: block;
    padding-top: 100%;
}

.box-1 > div > .img-box:hover {
    background-position: 0 100%;
}



/* 하단정렬*/


.boo {
    margin-top: 20%;
    height: 62px;
    border-top: 1px solid #444444;
    border-bottom: 1px solid #444444;
    font-size: 15px;
}

.boo > .dff {
    margin-top: 17px;
}

.boo > .dff > div > .ghj {
    color: #01738B;
}

.boo > .dff > .df {
    color: #666666;
}


.box-2 > .menu-box-2 > ul > li {
    width: calc(100% / 6);
}

.box-2 > .menu-box-2 > ul > li > a {
    height: 120px;
    padding-top: 15px;
    box-sizing: border-box;
}


.box-2 > .menu-box-2 > ul > li > a > img {
    display: block;
    margin: 0 auto;
}

.box-2 > .menu-box-2 > ul > li > a > span {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
}





.box-2 > .menu-box-2 {
    padding-top: 50px;
}

.box-2 > .menu-box-2 > ul > li {
    width: calc(100% / 6);
}

.box-2 > .menu-box-2 > ul > li > a {
    height: 120px;
    padding-top: 15px;
    box-sizing: border-box;
}


.box-2 > .menu-box-2 > ul > li > a > img {
    display: block;
    margin: 0 auto;
}

.box-2 > .menu-box-2 > ul > li > a > span {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
}

.box-2 > .menu-box-2 > ul > li > a > span:hover {
    text-decoration: underline;
}



.ee {
    margin-top: 90px;
}

.ee > .gee {
    background: #F8D5DB;
    padding-top: 0;
    border-bottom: 1px solid #666666;
}

.ee > .gee > img {
    background-repeat: repeat-x;
    margin: 0 auto;
}


.fdf {
    border-bottom: 1px solid #666666;
    margin-bottom: 30px;
}

.policy {
    margin-top: 30px;
    margin-bottom: 30px;
    ;
}

.policy > ul > li {
    font-size: 13px;
}

.policy > ul > li > .empha-red {
    color: #E7612E;
}

.address {
    font-size: 12px;

}

.address > .hadan-logo {
    overflow: hidden;
    margin-top: 30px;
    background-repeat: no-repeat;
}

.address > p {
    margin-left: 40px;
    margin-top: 30px;
}

.address > .cc {
    margin-top: 30px;
}

.address > .cd {
    margin-top: 10px;
    margin-left: 80px;
}

.address > .cc > a {
    overflow: hidden;
    float: right;
    display: block;
    width: 106px;
    height: 30px;
    padding: 0;
    text-align: center;
    line-height: 28px;
    color: #666;
    font-size: .8667em;
    border: 1px solid #d8d9db;
    border-radius: 30px;
}

.qqq {
    margin-top: 190px;
    width: 100%;
    height: 200px;
    background: black;
}